# RecyclerViewRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airit/: AppConstants.kt  HttpHandler.java  MainActivity.kt
app/src/main/java/com/example/airit/adapter/: ActorAdapter.kt
app/src/main/java/com/example/airit/room/: ActorDao.kt  ActorEntity.kt  ActorRepository.kt  ActorRoomDB.kt  ActorViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/airit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
