// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext {
        constraintLayoutVersion = '2.0.0-alpha3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.0.1"
        espressoVersion = '3.1.0-alpha4'
        gradleVersion = '3.3.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.20'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.1.0-alpha04'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.0.2'
        uiAutomatorVersion = '2.2.0'
        kotlinVersion = '1.3.21'
        loggingInterceptor = '3.8.0'
        retrofitVersion = '2.1.0'
        roomVersion = '2.1.0-alpha06'
        archLifecycleVersion = '2.1.0-alpha04'
        androidxArchVersion = '2.0.0'
        coroutines = '1.2.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
